Dataset : dataset_0
Algorithm : memoization_technique
Graph calls
         8930715 function calls (6063634 primitive calls) in 2.951 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1050043/1    0.938    0.000    1.691    1.691 copy.py:128(deepcopy)
  1050021    0.082    0.000    0.082    0.000 copy.py:182(_deepcopy_atomic)
     22/1    0.318    0.014    1.691    1.691 copy.py:200(_deepcopy_list)
       22    0.000    0.000    0.000    0.000 copy.py:242(_keep_alive)
        1    0.000    0.000    2.983    2.983 memoization_technique.py:18(resolve)
        1    0.000    0.000    0.033    0.033 memoization_technique.py:19(<listcomp>)
1817019/1    1.216    0.000    1.260    1.260 memoization_technique.py:23(__recursive)
  1050088    0.086    0.000    0.086    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
  1863409    0.150    0.000    0.150    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  2100086    0.160    0.000    0.160    0.000 {method 'get' of 'dict' objects}


